<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" src="style.css">
    <!-- FontAwesome para íconos -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Magic Canvas</title>

    <style>
    body {
      background: linear-gradient(to bottom, #00008B, #000);
      height: 100vh;
      margin: 0;
    }

    /* HTML: <div class="loader"></div> */
    .loader {
      width: 70px;
      height: 50px;
      box-sizing: border-box;
      background:
        conic-gradient(from 135deg at top, #0000, #fff 1deg 90deg, #0000 91deg) right -20px bottom 8px/18px 9px,
        linear-gradient(#fff 0 0) bottom/100% 8px,
        #000;
      background-repeat: no-repeat;
      border-bottom: 8px solid #000;
      position: relative;
      animation: l7-0 2s infinite linear;
    }

    .loader::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 14px;
      background: lightblue;
      left: 10px;
      animation: l7-1 2s infinite cubic-bezier(0, 200, 1, 200);
    }

    @keyframes l7-0 {
      100% {
        background-position: left -20px bottom 8px, bottom
      }
    }

    @keyframes l7-1 {

      0%,
      50% {
        bottom: 8px
      }

      90%,
      100% {
        bottom: 8.1px
      }
    }
    .flex {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    height: 100vh; /* O cualquier altura deseada */
  }

  .loader {
    width: 50px;
    height: 50px; /* Solo para visualización */
  }
  </style>

  </head>

  <body>
    <div class="flex">
    </div>

    <!-- Imagen a trackear: se oculta (usada para detectar el target) -->
    <img id="imgMarkerHiro" crossOrigin="anonymous"
      src="https://res.cloudinary.com/dtsznnsde/image/upload/v1739139216/1_osvfoe.png"
      alt="hiro" style="display: none" />
    <!-- Otra imagen de ejemplo para otro target (opcional) -->
    <img id="imgNFTEarth" crossOrigin="anonymous"
      src="https://res.cloudinary.com/dtsznnsde/image/upload/v1739144397/2_ayoilw.png"
      alt="earth"
      style="display: none" />
    <!-- Contenedor para el canvas de Three.js -->
    <div id="scene-container"></div>

    <!-- Archivo principal de JavaScript -->
    <script type="module" src="main.js"></script>
  </body>

</html>